show databases;
+--------------------+
| Database           |
+--------------------+
| details            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| vishnu             |
+--------------------+
6 rows in set (0.00 sec)

mysql> show details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'details' at line 1
mysql> use details
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_details |
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> select*from student;
+---------+------+----------------------------+------------+---------+-------------+
| name    | age  | address                    | city       | country | phonenumber |
+---------+------+----------------------------+------------+---------+-------------+
| pranavi |   21 | 21,kamaraj street,pollachi | coimbatore | India   |   123456781 |
+---------+------+----------------------------+------------+---------+-------------+
1 row in set (0.00 sec)

mysql> describe student;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| name        | varchar(20)  | YES  |     | NULL    |       |
| age         | int          | YES  |     | NULL    |       |
| address     | varchar(200) | YES  |     | NULL    |       |
| city        | varchar(15)  | YES  |     | NULL    |       |
| country     | varchar(15)  | YES  |     | NULL    |       |
| phonenumber | int          | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)


